# pytest.ini
[pytest]
minversion          = 6.0
log_cli     = true
log_level   = NOTSET
addopts =
    -v
    --cov=src tests/
    --cov-report=term


pytester_example_dir = tests
testpaths =
    tests

